SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=your_redirect_uri # The redirect URI must be the same as the one you set in your Spotify developer dashboard.
SPOTIFY_USERNAME=your_spotify_username_or_email
SPOTIFY_PASSWORD=your_spotify_password